<!DOCTYPE html>
<html>
<head>
	<title>Form Design(Class-5)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="resources/css/style.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			outline: 0;
		}
		body {
			font-family: sans-serif;
			color: green;
			background-image: url('resources/image/geran-de-klerk-PuhnmljHXJ8-unsplash.jpg');
			background-size: cover;
		}
		/*.img, embed, object, video {
			max-width: 100%;
		}*/
		label {
			font-weight: 600;
			width: 150px;
			display: inline-block;
			margin: 8px 15px;
		}
		input {
			background-color: #F4D4A3;
		}
		select {
			background-color: #F4D4A3;
		}
		input[type="button"] {
			border-radius: 3px;
			font-weight: bold;
			color: white;
			border: none;
			text-align: center;
			height: 30px; 
			width: 80px; 
		}

	</style>
</head>
<body>
	<form style="width: 35%; margin-left: 750px; margin-top: 80px;">
		<fieldset>
			<legend style="text-align: center;">Information</legend>
			<div style="background-color: #DD7B20; height: 50px; width: 100%;">
				<h2 style="font-weight: 700; color: white; font-size: 25px; text-align: center; line-height: 50px;">Sign Up</h2>
			</div>
			<div style="background-color: #292F3E; height: 500px;">
				<label for="firstName">First Name:</label>
				<input type="text" name="firstName">
				<br>
				<label for="">Last Name:</label>
				<input type="" name="">
				<br>
				<label for="">Date Of Birth:</label>
				<select name="month" style="width: 118px;">
					<option>January</option>
					<option>Febuary</option>
					<option>March</option>
					<option>April</option>
					<option>May</option>
					<option>June</option>
					<option>July</option>
					<option>Aguest</option>
				</select>
				<select name="year" style="width: 110px;">
					<option>2016</option>
					<option>2017</option>
					<option>2018</option>
					<option>2019</option>
				</select>
				<br>
				<label for="">Gender:</label>
				<input type="radio" name="gender" style="margin: 15px 0px 15px 0px;">
				<label style="width: 50px;">Male</label>
				<input type="radio" name="gender" style="margin: 15px 0px 15px 0px;">
				<label style="width: 50px;">Female</label>

				<br>
				<label for="">Country:</label>
				<select style="width: 230px;">
					<option>BD</option>
					<option>USA</option>
					<option>UK</option>
					<option>China</option>
				</select>
				<br>
				<label for="">Email:</label>
				<input type="email" name="" placeholder="&nbsp;">
				<br>
				<label for="">Phone:</label>
				<input type="text" name="" value="+880">
				<br>
				<label for="">Password:</label>
				<input type="password" name="">
				<br>
				<label for="">Confirm Password:</label>
				<input type="password" name="">
				<br>
				<input type="checkbox" name="" align="center" style="padding-left: 80px;">
				<label style="display: inline; ">I agree to your Terms of use</label>
			</div>
			<div style="background-color: #DD7B20; height: 50px; width: 100%">
				<div style="width: 50%; margin: 0 auto;">
					<input type="button" name="" value="Submit" style=" background-color: #63BF60">
					<input type="button" name="" value="Cancle" style="background-color: #D94E4E;">
				</div>
			</div>
		</fieldset>
		
	</form>
</body>
</html>